# NTP_Server_Changer_EOL

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/starx_software_lab/ntp_server_changer/: ADB_DEBUG.java  Captive_Portal.java  DDOS.java  DNS_Changer.java  EXEC.java  LTEXEC.java  Launcher.java  MiClock.java  MiClockView.java  Miclock_Utils.java  Music_Player.java  NTP_Changer.java  Ringtone_Changer.java  Shell_ex.java  SoundCTRL.java  exec_su.java
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_sound_c_t_r_l.xml  layout_old_android.xml  music_player.xml  musics_list.xml  scan_music.xml  scanned_list.xml  settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
